@font-face {
	font-family: 'ok';
	src: url('PocketCalculator.eot');
	src: url('PocketCalculator.eot?#iefix') format('embedded-opentype'),
		url('PocketCalculator.woff2') format('woff2'),
		url('PocketCalculator.woff') format('woff'),
		url('PocketCalculator.ttf') format('truetype'),
		url('PocketCalculator.svg#PocketCalculator') format('svg');
	font-weight: normal;
	font-style: normal;
}
body
{
	background: #808080;
	width: 95%;
	margin: auto;
	margin-top:250px;
	color: aliceblue;
	text-align: center;
}

#text
{
	width:90%;
	height: 25px;
	margin-top: 23px;	
	background: #282828;
	box-shadow: 0px 12px 30px black;
	border-color: aqua;
	border-radius: 6px;
	text-align: center;
	color: aqua;
	transition: 1s
	
}

#button
{
	margin-top: 10px;
	width: 120px;
	height: 30px;
	border-color: aqua;
	box-shadow: 0px 6px 20px;
	background: #E0E0E0;
	border-radius: 6px;
		
}

div
{
	background: rgba(0,0,0,0.3);
	width: 100%;
}

#show
{
	padding-bottom: 1px;
	font-family:'ok';
	font-size: 20px
	
}