/* This stylesheet generated by Transfonter (https://transfonter.org) on August 8, 2017 6:29 PM */

@font-face {
	font-family: 'Pocket Calculator';
	src: url('PocketCalculator.eot');
	src: url('PocketCalculator.eot?#iefix') format('embedded-opentype'),
		url('PocketCalculator.woff2') format('woff2'),
		url('PocketCalculator.woff') format('woff'),
		url('PocketCalculator.ttf') format('truetype'),
		url('PocketCalculator.svg#PocketCalculator') format('svg');
	font-weight: normal;
	font-style: normal;
}
